<!DOCTYPE html>
<html>
<head>
<style>
body{
font-family: sans-serif;
}
.card{
float: left;
position: relative;
  width: auto;
 background-color: orange;
 border-radius: 0px 20px;
}
.image{
display: block;
height: auto;
 border-radius: 0px 20px;
}
.over {
 position: absolute;
 bottom:0 ;
 left: 0;
 right: 0;
 background-color: #fffA;
 overflow: hidden;
 border-radius: 20px;
 height: 0px;  
 transition: .5s ease;
}
.card:hover .over{
 height:100%;
}
.card:hover{
transition: .5s ease;
 transform: scale(1.1);
box-shadow: 0px 5px 30px 2px #000;
}
.text1{
color:black;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
}
.title{
padding:20px;
color: white;
}
.header{
width: 100%; 
height:100px;
background-color: #0005;
padding:20px; 
top:60px;
}
body{
margin:0;
padding:0;
}
section{
height:100vh;
width: auto;
}
.sec1{
background: url(img1.jpg);
background-size: cover;
background-position: center center;
background-attachment: fixed;
}
.sec2{
background: url(img2.jpg);
background-size: cover;
background-position: center center;
background-attachment: fixed;
}
.sec3{
background: url(img3.jpg);
background-size: cover;
background-position: center center;
background-attachment: fixed;
}
.sec4{
background: url(img4.jpg);
background-size: cover;
background-position: center center;
background-attachment: fixed;
}
.text{
height: auto;
padding:50px;
}
</style>
<body>
<div>
 <section class="sec1"> </section>  
 <section class="text">
<h1><font color=orange>this is the simple headline</font></h1>    
<div class="card">
          <img src="img2.jpg" class="image" style="width:300px"></img>
          <div class="over">
              <div class="text1"> hello hi this is the desc about image</div>
          </div>
          <div class="title"> Image 1</div>
</div>
  <p style="padding-left:400px;
line-height: 30px;
">
import java.util.*;public class Demo {  public static void main(String[] args) { LinkedList<String> l= new LinkedList<String>();l.add("civek");
<br>    	l.add("bivek");    	l.add("civek");    	Object o[]=l.toArray();    	for(Object s:o)    	 System.out.print(s+" ");
<br>    	Arrays.sort(o);    	  		for(Object s:o)    	 System.out.print(s+" ");  		System.out.println();}}
<br><br>
 </p> 
</section> 
 <section class="sec2">  </section>   
<section class="text">
  <h1>this is the simple headline</h1>
  <p>
  <table>
    <td>
      <div class="card">
          <img src="img1.jpg" class="image" style="width:300px"></img>
          <div class="over">
              <div class="text1"> hello hi this is the desc about image</div>
          </div>
          <div class="title"> Image 1</div>
</div>    
   </td>
    <td>
      <div class="card">
          <img src="img3.jpg" class="image" style="width:300px"></img>
          <div class="over">
              <div class="text1"> hello hi this is the desc about image</div>
          </div>
          <div class="title"> Image 1</div>
    </div>    
   </td>      
   <td>
<div class="card">
          <img src="img4.jpg" class="image" style="width:300px; height:200px"></img>
          <div class="over">
              <div class="text1"> hello hi this is the desc about image</div>
          </div>
          <div class="title"> Image 1</div>
    </div>    
</td>
</table>
</p>
</section> 
 <section class="sec3">  </section>   
<section class="text">
  <h1>this is the simple headline</h1>
 <p>
import java.util.*;
public class Demo {
    public static void main(String[] args) {
    	LinkedList<String> l= new LinkedList<String>();
    	l.add("civek");
<br>    	l.add("bivek");
    	l.add("civek");
    	Object o[]=l.toArray();
    	for(Object s:o)
    	 System.out.print(s+" ");
<br>    	Arrays.sort(o);    	
  		for(Object s:o)
    	 System.out.print(s+" ");
  		System.out.println();
}}
 </p> 
</section> 
 <section class="sec4">  </section>   
<section class="text">
  <h1>this is the simple headline</h1>
  <p>
import java.util.*;
public class Demo {
    public static void main(String[] args) {
    	LinkedList<String> l= new LinkedList<String>();
    	l.add("civek");
<br>    	l.add("bivek");
    	l.add("civek");
    	Object o[]=l.toArray();
    	for(Object s:o)
    	 System.out.print(s+" ");
<br>    	Arrays.sort(o);    	
  		for(Object s:o)
    	 System.out.print(s+" ");
  		System.out.println();
}}
 </p> 
</section> 
</div>
</body>
</html> 
