<!DOCTYPE html>
<html>
<head>
<style>
::-webkit-scrollbar{
display:none;
}
a{
color:white;
}
body{
font-family: sans-serif;
margin:0;
padding:0;
color: white;
}
/* ~~~~~~~~~~~overlay~~~~~~~*/
.mynav{
position: fixed;
top:0;
left:0;
width:0px;
height:100%;
overflow-x: hidden;
background-image: linear-gradient(180deg, rgba(255,165,0,1), rgba(0,0,0,.5));
transition:.5s;
}
.overlay-content{
position: relative;
}
.overlay-content a{
line-height:70px;
display: block;
text-align: center;
width:auto;
text-decoration: none;
}
.mynav a:hover{
background-color: #0005;
color: orange;
border-right: 3px solid orange;
}
.mynav .closebtn{
position: absolute;
top:50px;
right:50px;
text-decoration: none;
display: block;
font-size:60px;
}
.mynav:hover{
//background-image: linear-gradient(180deg, rgba(255,165,0,1), rgba(255,0,0,.3));
}
/* ~~~~~~~~~~~list style~~~~~~~*/
ul{
list-style:none;
border-radius: 1px 20px;
}
ul li{
float: left;
width:205px;
height:50px;
line-height:50px;
background-color:orange;
text-align: center;
}
ul li a{
text-decoration:none;
display: block;
color: white;
}
ul li a:hover{
background-image: linear-gradient(90deg, rgba(0,0,0,1), rgba(0,0,0,0));
border-radius: 0px 15px;
color: orange;
}
ul li ul li{
display:none;
float:none;
}
ul li:hover ul li{
display:block;
}
.footer-btn{
background-color: #f00;
transition:.2s;
}
.footer-btn:hover{
background-color: orange;
color: #000;
}
/* ~~~~~~~~~~~list style~~~~~~~*/
</style>
<script>
function openNav(){
document.getElementById("mynavid").style.width="30%";
}
function closeNav(){
document.getElementById("mynavid").style.width="0%";
}
</script>
</head>
<body>

<div class="mynav" id="mynavid">
  <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a>
<br><br><br><br><br><br><br>
  <center><span style="font-size:35px;"><font color=white>Cool It Knowledge</font>
   <font color=black>.Com</font><span></center>
<br><br><br>
  <div class="overlay-content">
     <a href="home.html" onclick="closeNav()" target="frm">About</a>
     <a href="home.html" onclick="closeNav()" target="frm">Follow US</a>
     <a href="home.html" onclick="closeNav()" target="frm">Notification</a>
     <a href="home.html" onclick="closeNav()" target="frm">Contct US</a>
     <a href="home.html" onclick="closeNav()" target="frm">Contribute</a>
     <a href="home.html" onclick="closeNav()" target="frm">Help</a>
 </div>
</div>

<div style="background-image:url(head2.jpg)">
<div class="head" style="padding:20px;
height:50px;
"><br>
<span style="font-size:35px;"><font color=black>Cool It Knowledge</font>
   <font color=white>.Com</font><span>
</div>
<div style="background-color: orange;
height:50px;
width:2000px;
">
<ul>
  <li><a onclick="openNav()">&#9776;</a>
  <li><a href="home.html" target="frm">Home</a>
  <li><a>Product</a>
    <ul style="position: fixed; padding:0; margin:0;">
      <li><a href="home.html" target="frm">Item 1</a></li>
      <li><a href="home.html" target="frm">Item 2</a></li>
      <li><a href="home.html" target="frm">Item 3</a></li>
    </ul>
  </li>
  <li><a href="help.html" target="frm">Help</a></li>
  <li style="width:180px"><a href="home.html" target="frm">Search</a></li>
</ul>
</div>
</div>

<div>
<iframe name="frm" id="frm" src="home.html" width=100% height=500px></iframe>
</div>

<div style="position: fixed;
width: 100%;
height: 50px;
bottom:0;
background-image:url(head2.jpg);
font-size: 25px;
">
<marquee style="margin:10px"><font color="black">Cool It Knowledge</font><font color="white">.Com</font></marquee>
<center><div class="footer-btn" style="padding:10px; 
position:fixed;
bottom:4px;
left: 45%;
font-size:16px;
border-radius: 0px 15px;
">
<a href="login.html" target="frm" style="text-decoration:none;display:block;">Suscribe</a></div></center>
</div>

</body>
</html>