<!DOCTYPE html>
<HTML>
<head>
<style>
body{
font-family: sans-serif;
margin:0;
padding:0;
}
section{
height: 100vh;
width:auto;
}
.text{
padding:50px;
height: auto;
}
.s1{
background-image: url(img1.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
}
.s2{
background-image: url(img2.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
}
.s3{
background-image: url(img3.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
}
.s4{
background-image: url(img5.jpg);
background-size: cover;
background-position: center;
background-attachment: fixed;
}
</style>
</head>
<body>
<section class="s1"> </section>
 <section class="text">
  sloidky sdfogu sd, dsoy lsddvo sd9y sdvm;  vislsingpe vivek ingole t;pdadt <BR>
  o;sidy my name is vivek vilas ingole and today i would ;i;likesto 
 </section>
<section class="s2"> </section>
 <section class="text">
  sloidky sdfogu sd, dsoy lsddvo sd9y sdvm;  vislsingpe vivek ingole t;pdadt <BR>
  o;sidy my name is vivek vilas ingole and today i would ;i;likesto 
 </section>
<section class="s3"> </section>
 <section class="text">
  sloidky sdfogu sd, dsoy lsddvo sd9y sdvm;  vislsingpe vivek ingole t;pdadt <BR>
  o;sidy my name is vivek vilas ingole and today i would ;i;likesto 
 </section>
<section class="s4"> </section>
 <section class="text">
  sloidky sdfogu sd, dsoy lsddvo sd9y sdvm;  vislsingpe vivek ingole t;pdadt <BR>
  o;sidy my name is vivek vilas ingole and today i would ;i;likesto 
 </section>
</body>
</html>